{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ABDELRAHMANS\\SQLEXPRESS;Database=AgriTech;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "no-reply@AgriTech.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": ""
  }
}
